<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>报名入学</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/common.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/apply.css">
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
    <!-- 公共头部 -->
     <header class="cm-header">
        <div class="cm-container">
            <a class="logo" href="index.html">
                <img src="images/common/header-logo.png"/>
            </a>
            <div class="u-select-area ml20 mr20">
                <span class="area-show" title="未知城市">未知城市</span>
                <!-- <ul class="area-select ">
                    <li data-city="sz">深圳</li>
                    <li data-city="cq">重庆</li>
                    <li data-city="gz">广州</li>
                    <li data-city="sh">上海</li>
                    <li data-city="wlmq">乌鲁木齐</li>
                </ul> -->
            </div>
            <ul class="u-nav-list">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="case.html">创业案例</a>
                    <div class="small-menu">
                        <a href="case.html" title="创业案例">创业案例</a>
                        <a href="works.html" title="学员作品">学员作品</a>
                        <a href="alumnus.html" title="大咖校友">大咖校友</a>
                        <!-- <a href="javascript:;" title="焙客俱乐部">焙客俱乐部</a> -->
                    </div>
                </li>
                <li>
                    <a href="javascript:;">创业课程</a>
                    <div class="small-menu">
                        <a href="javascript:;" title="创业开店全能班">创业开店全能班</a>
                        <a href="javascript:;" title="创业私房工作室">创业私房工作室</a>
                        <a href="javascript:;" title="高端烘焙私房创业班">高端烘焙私房创业班</a>
                        <a href="javascript:;" title="精品法式私房创业班">精品法式私房创业班</a>
                        <a href="javascript:;" title="创意私房创业班">创意私房创业班</a>
                    </div>
                </li>
                <li>
                    <a href="teachers_International.html">国际师资</a>
                    <div class="small-menu">
                        <a href="teachers_International.html" title="国际大师">国际大师</a>
                        <a href="inte_teach.html" title="教研团队">教研团队</a>
                        <a href="teach_team.html" title="讲师团队">讲师团队</a>
                    </div>
                </li>
                <li class="active">
                    <a href="apply.html">报名入学</a>
                    <div class="small-menu">
                        <a href="apply.html" title="报名方式">报名方式</a>
                        <a href="apply.html" title="报名须知">报名须知</a>
                        <a href="yh_lesson.html" title="优惠套餐">优惠套餐</a>
                    </div>
                </li>
                <li><a href="school.html">校区</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>

            <span class="phone-num">400-1689-969</span>
        </div>
    </header>
    <section class="cm-main">
    	<div class="cm-banner">
            <a href="javascript:;">
                <!-- 图片是1920*450 -->
                <img src="upload/apply-banner.png"/>
            </a>
        </div>
        <div class="m-section-block">
            <div class="cm-big-title">
                <h3 class="title">报名方式</h3>
            </div>
            <div class="m-apply-container">
                <div class="cm-container clear">
                
                    <div class="m-apply-form">
                        <form action="#">
                            <p class="form-title">
                                您好，我是您的课程顾问赵亚丽Emily。请与我确认以下几点:
                            </p>
                            <div class="file-group">
                                <label for="u-name" class="label name"></label>
                                <input id="u-name" type="text" placeholder="请输入您的昵称" class="file-input"/>
                            </div>
                             <div class="file-group">
                                <label for="u-phone" class="label phone"></label>
                                <input id="u-phone" type="text" placeholder="请输入手机号" class="file-input"/>
                            </div>
                             <div class="file-group">
                                <label for="u-weixin" class="label weixin"></label>
                                <input id="u-weixin" type="text" placeholder="请输入微信号" class="file-input"/>
                            </div>
                            <div class="form-btn-group">
                                <a href="javascript:;" class="btn-submit">提交信息</a>
                            </div>
                        </form>

                        <div class="contact-box">
                            <div class="ewm">
                                <img src="upload/apply-ewm.png">
                            </div>
                            <p class="title">扫一扫添加课程顾问微信</p>
                            <p class="tel">联系方式：400-1689-969</p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="m-section-block">
            <div class="m-apply-banner">
                <div class="banner-img">
                    <!-- 这张图1920*460设计稿就是这样 -->
                    <img src="images/apply-bg2.png">
                </div>
                <div class="banner-content">
                    <p class="tm1">甜蜜时光</p>
                    <p class="tm2">
                        <em>烘焙创业培训领导者<em>
                        <small>Leading In The Bakery Entrepreneurship Training </small>
                    </p>
                    <ul class="tm-list">
                        <li>
                            <p class="name">全国连锁经营校区</p>
                            <p class="num">18家</p>
                        </li>
                         <li>
                            <p class="name">每年毕业学员</p>
                            <p class="num">8000+</p>
                        </li>
                         <li>
                            <p class="name">帮助学员成功创业</p>
                            <p class="num">3W+</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="m-section-block">
             <div class="cm-big-title">
                <h3 class="title">入学须知</h3>
            </div>
            <div class="cm-container">
                 <div class="m-content mt20">
                     <em class="small-title">开课事宜</em>
                     <div class="content ">
                        <p class="line">1、报到时间：开课前一天下午17:00前或开课当天9：00前； <br/>备注：开课前一周，校区学习顾问会统一打电话通知上课，请您保持手机畅通</p>
                        <p class="line">1、报到时间：开课前一天下午17:00前或开课当天9：00前； <br/>备注：开课前一周，校区学习顾问会统一打电话通知上课，请您保持手机畅通</p>
                        <p class="line">1、报到时间：开课前一天下午17:00前或开课当天9：00前； <br/>备注：开课前一周，校区学习顾问会统一打电话通知上课，请您保持手机畅通</p>
                     </div>
                 </div>
                 <div class="m-content">
                     <em class="small-title">开课事宜</em>
                     <div class="content ">
                        <p class="line">1、报到时间：开课前一天下午17:00前或开课当天9：00前； <br/>备注：开课前一周，校区学习顾问会统一打电话通知上课，请您保持手机畅通</p>
                        <p class="line">2、报到时间：开课前一天下午17:00前或开课当天9：00前； <br/>备注：开课前一周，校区学习顾问会统一打电话通知上课，请您保持手机畅通</p>
                        <p class="line">3、报到时间：开课前一天下午17:00前或开课当天9：00前； <br/>备注：开课前一周，校区学习顾问会统一打电话通知上课，请您保持手机畅通</p>
                     </div>
                 </div>
            </div>
        </div>
    </section>
   <div id="back-top" class="cm-back-top"></div>
    <footer class="cm-footer">
        <div class="cm-container">
            <div class="left-side">
                <div class="cm-footer-nav">
                    <dl class="nav-item">
                        <dt>大咖校友</dt>
                        <dd>
                            <a href="javascript:;">学员作品</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">创业案例</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">杰出校友</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">培客俱乐部</a>
                        </dd>
                    </dl>
                    <dl class="nav-item">
                        <dt>国际师资</dt>
                        <dd>
                            <a href="javascript:;">国际大师</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">教研团队</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">讲师团队</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">培客俱乐部</a>
                        </dd>
                    </dl>
                    <dl class="nav-item">
                        <dt>创业课程</dt>
                        <dd>
                            <a href="javascript:;">创业开店全能班</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">创业私房工作室</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">高端烘焙私房创业班</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">精品法式私房创业班</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">创意私房创业班</a>
                        </dd>
                    </dl>
                    <dl class="nav-item">
                        <dt>报名入学</dt>
                        <dd>
                            <a href="javascript:;">报名流程</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">在线报名</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">入学须知</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">优惠信息</a>
                        </dd>
                    </dl>
                    <!-- 校区这块排版与其他不同 -->
                    <dl class="nav-item">
                        <dt>校区</dt>
                        <dd>
                            <a href="javascript:;">深圳</a>
                            <a href="javascript:;">南京</a>
                            <a href="javascript:;">广州</a>
                            <a href="javascript:;">上海</a>
                            <a href="javascript:;">北京</a>
                            <a href="javascript:;">杭州</a>
                            <a href="javascript:;">武汉</a>
                            <a href="javascript:;">长沙</a>
                            <a href="javascript:;">成都</a>
                        </dd>
                    </dl>
                    <dl class="nav-item">
                        <dt>关于我们</dt>
                        <dd>
                            <a href="javascript:;">品牌介绍</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">办学宗旨</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">资讯中心</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">加入我们</a>
                        </dd>
                    </dl>
                </div>
                <div class="cm-copyright">
                    <a class="logo" href="index.html">
                        <img src="images/common/footer-logo.png"/>
                    </a>
                    <p class="copyright">Copyright &copy; 2010 - 2018 深圳市德橙教育科技有限公司 粤ICP备17148063号 </p>
                </div>
            </div>
            <div class="right-side">
                <div class="ewm-box">
                    <p class="title">关注我们</p>
                    <div class="ewm">
                        <img src="images/common/ewm.png">
                    </div>
                    <p class="name">甜蜜时光微信</p>
                </div>
                <div class="phone-box">
                    <p class="title">全国统一咨询热线：</p>
                    <p class="phone-num">400 168 9969</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        //公共js
        $(function(){

            /*回到顶部功能*/
            var wh = document.documentElement.clientHeight;
            var canHandleScroll = true;

            $(window).on('resize', function(){
                wh = document.documentElement.clientHeight;
            });

            //回到顶部功能
            $("#back-top").click(function(){
                $('body,html').animate({'scrollTop':0}, 500)
            })
            //滚动监听
            $(window).on('scroll',function(){

                isShowBackTop();

                var activeDom = $('.m-lesson-list .lesson-item.status-scroll');

                for (var i = 0; i < activeDom.length; i ++){
                    isActiveNum(activeDom[i]);
                } 

            })

            function isShowBackTop() {
                
                if (canHandleScroll){

                    canHandleScroll = false;

                    var timer = setTimeout(function(){
                        var wScrTop = $(window).scrollTop();

                        if(wScrTop > wh){
                            $("#back-top").fadeIn();
                        }else{
                            $('#back-top').fadeOut();
                        }

                        canHandleScroll = true;
                        clearInterval(timer);

                    },100)

                }
            }

            function isActiveNum(dom){

                var _t = $(dom);
                var max = parseInt(_t.attr('data-max'));
                var num = parseInt(Math.random()*6) + 1;

                var bottom = dom.getBoundingClientRect().bottom;

                if(bottom > 200){

                    _t.removeClass("status-scroll");
                    var timer = setInterval(function(){

                        --max;

                        _t.find('.num em').html(max < 10 ? '0' + max : max);

                        if(max <= num){
                            clearInterval(timer);
                            timer = null;
                            return;
                        }

                    },200);

                }


            }

        })
    </script>
    <script type="text/javascript">
        function loadMap() {
            if(new BMap.LocalCity()){

                init();
                   
            }else{
                 var script = document.createElement("script");
                    script.type = "text/javascript";
                     script.src = "https://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85&s=1&callback=init";
                    document.body.appendChild(script);
            }
        }
        function init() {
            
            var myCity = new BMap.LocalCity();
            myCity.get(function(result){
                var cityName = result.name;
                var cityData  = {"city":cityName,"time":new Date().getTime()};
                
                localStorage.setItem('tmsglogin',JSON.stringify(cityData));
                
            });


         }  
          function getLogin(){
            var cityData = localStorage.getItem('tmsglogin');
            if(cityData != '' && cityData != null ){
                 
                 var data = JSON.parse(cityData);
                 var nTime = new Date().getTime();

                 if(nTime - data.time > 86400000){
                    localStorage.setItem('tmsglogin',"");
                    loadMap();
                 }else{
                    $(".u-select-area .area-show").html(data.city);
                 }

            }else{
                    loadMap();
                 
            }
          }
         getLogin();

    </script>
    </script>
</body>
</html>